{
	"logo": "./images/autumn.png",
	"preload": "preload.js",
	"features": [
		{
			"code": "idiom",
			"explain": "大丈夫生于乱世,当带三尺剑立不世之功",
			"icon": "/images/idiom.png",
			"cmds": [
				"成语",
				"成语查询"
			]
		},
		{
			"code": "poetry",
			"explain": "唤起一天明月，照我满怀冰雪，浩荡百川流。",
			"icon": "./images/poetry.png",
			"cmds": [
				"诗词",
				"诗词查询",
				"古诗"
			]
		},
		{
			"code": "daily",
			"explain": "此曲只应天上有，人间能得几回闻。",
			"icon": "./images/daily.png",
			"cmds": [
				"每日诗词",
				"每日古诗"
			]
		}
	]
}